<DOCTYPE! html>
<html>
<head>
     <title> about us </title>
      <style>      
        *{
            margin: 0;
        }   
        body {  
            background: pink;
            width: 70%;  
            margin-left: auto;
            margin-right: auto;
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        #image img {  
            margin-left: 25%;
            margin-right: 25%;
            width:40%;  
            height:250px;
         
           
            
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        #tribute-data {  
            background-color: rgb(orenge);  
            box-shadow: 20px 20px 20px #555755;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<b>About CarDekho</b><br>
CarDekho.com is India's leading car search venture that helps users buy cars that are right for them.
 Its website and app carry rich automotive content such as expert reviews, detailed specs and prices, 
comparisons as well as videos and pictures of all car brands and models available in India. 
The company has tie-ups with many auto manufacturers, more than 4000 car dealers and numerous financial 
institutions to facilitate the purchase of vehicles.<br><br>

<b>CarDekho.com</b><br>
 has launched many innovative features to ensure that users get an immersive experience of the car model before visiting a dealer showroom.
 These include a Feel The Car tool that gives 360-degree interior/exterior views with sounds of the car and explanations of features with videos;
 search and comparison by make, model, price, features; and live offers and promotions in all cities. 
The platform also has used car classifieds wherein users can upload their cars for sale,
 and find used cars for buying from individuals and used car dealers.

Besides the above consumer product features, CarDekho.com provides a rich array of tech-enabled tools to OE manufacturers and car dealers.
 These include apps for dealer sales executives to manage leads, cloud services for tracking sales performance,
 call tracker solution, digital marketing support, virtual online showroom and outsourced lead management operational process for taking consumers from enquiry to sale.

Our vision is to construct a complete ecosystem for consumers and car manufacturers, 
dealers and related businesses such that consumers have easy and complete access to not only buying and selling cars, 
but also manage their entire ownership experience, be it accessories, tyres, batteries, insurance or roadside assistance.

The company has expanded to Southeast Asia with the launch of Zigwheels.ph, Zigwheels.my and Oto.com.
 It also has a presence in the UAE with Zigwheels.ae

To diversify our product offerings we have ventured into car insurance business through InsuranceDekho.Com

Investors and shareholders
CarDekho.com, which went live in 2008, was set up by a bunch of young, enthusiastic IIT graduates. 
Its investors include Google Capital, Tybourne Capital, Hillhouse Capital, Sequoia Capital, HDFC Bank, Ratan Tata and Times Internet.<br><br>
FOR MORE DETAILS :<br><br>
<a href="http://www.cardekho.com/info/about_us">CLICK HERE</a>

</body>
</html>
