<Doctype! html>
<html>
<head>
<title> click here</title>
   <style>      
        *{
            margin: 0;
        }   
        body {  
            background:white;
            width: 70%;  
            margin-left: auto;
            margin-right: auto;
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        #image img {  
            margin-left: 25%;
            margin-right: 25%;
            width:40%;  
            height:250px;
         
           
            
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        #tribute-data {  
            background-color: rgb(orenge);  
            box-shadow: 20px 20px 20px #555755;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>
<body>
	 <header>
		<h1>Car Dekho</h1>
	</header>
	<div class="navbar">
       <img src="car dekho.png" alt="symbol">
       </div>

<div class="card-group">
  <div class="card">
    <img src="image 3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">FORTUNER CAR</h5>
      <p class="card-text">2694cc Engine 10.0 Kmpl Mileage Diesel And Petrol</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="image 1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MAHINDRA SCORPIO  </h5>
      <p class="card-text">Mahindra Scorpio N
4.2
1104 ratings
Rate This car<br>
? 13.05 Lakh - ? 24.51 Lakh *Price Breakup<br>
*Ex-showroom Price in New Delhi </p><br>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="image 2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MARUTI SUZUKI GRAND VITARA</h5>
      <p class="card-text">Maruti Grand VitaraChange car<br>
 Rs.10.70 - 19.79 Lakh*Get On Road Price<br>
*Ex-showroom Price in New Delhi</p><br>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>

   <a href="index.html">Home</a>
	<a href="contact.html">Contact</a>
	<a href="service.html">Services</a>
        <a href="click here.html">More</a>
  <a href="http://www.cardekho.com/newcars">For more</a>
</body>
</html>
