<html>     	
   <head>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    	<link rel="stylesheet"href="contact.css" type="text/css">
	    <style>      
        *{
            margin: 0;
        }   
        body {  
            background: white;
            width: 70%;  
            margin-left: auto;
            margin-right: auto;
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        #image img {  
            margin-left: 25%;
            margin-right: 25%;
            width:40%;  
            height:250px;
         
           
            
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        #tribute-data {  
            background-color: rgb(orenge);  
            box-shadow: 20px 20px 20px #555755;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }   
		    <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin: 0;
		}
		p {
			font-size: 24px;
			margin: 20px;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		a {
			background-color: #4CAF50;
			border: none;
			color: #fff;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 20px;
			cursor: pointer;
			border-radius: 5px;
		}
		     footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	
	
    </style>  
	</head>
<body>
	 <header>
		<h1>Car Dekho</h1>
	</header>
	<div class="navbar">
       <img src="car dekho.png" alt="symbol">
       </div>
 	<fieldset>
      	<div>
          <fieldset>
               <h1><b><u>login here to contact us</u></b></h1>
     	
               <form>
		<img src="image 2.jpg" alt="Car Dekho">
		<h1> personal detailes </h1>
		<label><b> Name: </b> </label><input type="text"> <br><br>  
		<label><b> D.O.B: </b> </label><input type="number"><br><br>
		<label><b>Email ID : </b></label><input type="email" name="email"><br><br>
		<label><b> Gender : </b></label><input type="radio"name="gender"> Male
                                     <input type="radio"name="female">female<br><br>
                
		<label><b>  mob. Number :</b></lable><input type= "number"><br><br>
		
		
		
		
	</form>		
	</form>
</fieldset>
        
      	
 	<fieldset>
<button> <b> submit</b></button>
</fieldset>
		
	</fieldset>	
		
	<a href="about.html">About Us</a>
	<a href="index.html">Home</a>
	<a href="service.html">Services</a>
        <a href="click here.html">More</a>
	  <a href="http://www.cardekho.com/info/about_us">Click here for more</a>	
		<footer>
			All reverse@ cardekho.com
		</footer>
          
 </body>
 </html>
