<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJ
LIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YL
EuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>

	<title>Car Dekho - Home</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin: 0;
		}
		p {
			font-size: 24px;
			margin: 20px;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		a {
			
			border: none;
			color: #fff;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 20px;
			cursor: pointer;
			border-radius: 5px;
		}
		    
        *{
            margin: 0;
        }   
        body {  
            background: orange;
            width: 70%;  
            margin-left: auto;
            margin-right: auto;
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        #image img {  
            margin-left: 25%;
            margin-right: 25%;
            width:40%;  
            height:250px;
         
           
            
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        #tribute-data {  
            background-color: rgb(orenge);  
            box-shadow: 20px 20px 20px #555755;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
       
        }  
		*{
     box-sizing:border-box;
     font-family: Arial, Helvetica, sans-serif;
}
body{
     background: white;
}
nav{
     background:#594848;
     width: 100%;
     overflow:auto;
  }
  ul{
     list-style: none;
  }
  li{
     float: left;
  }
  nav a{
     width: 120px;
     display: block;
     font-size: 20px;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
  }
nav a:hover{
     color: rgb(152, 48, 48);
     background: #f2f2f2;
     overflow: auto;
}
    
	</style>
</head>
<body>
   
	<header>
		<h1>Car Dekho</h1>
	</header>
        
</div>
	<div class="navbar">
       <img src="car dekho.png" alt="symbol">
	<img src="image.jpg" alt="Car Dekho">
	<p>Find the perfect car for you!</p>
	<nav>	
	<a href="about.html">About Us</a>
	<a href="contact.html">Contact</a>
	<a href="service.html">Services</a>
        <a href="click here.html">click here</a>
	</nav>
	</div>
	<footer>
		All reverse @ car dekho.com
	</footer>
</body>
</html>

