
<!DOCTYPE html>
<html>
<head>
<title> services </title>
  <style>      
        *{
            margin: 0;
        }   
        body {  
            background: white;
            width: 70%;  
            margin-left: auto;
            margin-right: auto;
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        #image img {  
            margin-left: 25%;
            margin-right: 25%;
            width:40%;  
            height:250px;
         
           
            
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        #tribute-data {  
            background-color: rgb(orenge);  
            box-shadow: 20px 20px 20px #555755;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }   
	  <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin: 0;
		}
		p {
			font-size: 24px;
			margin: 20px;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		a {
			background-color: #4CAF50;
			border: none;
			color: #fff;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 20px;
			cursor: pointer;
			border-radius: 5px;
		}
	</style>
    </style>  
</head>
<body>
   <header>
		<h1>Car Dekho</h1>
	</header>
	<div class="navbar">
       <img src="car dekho.png" alt="symbol">
       </div>
<b>CarDekho's Exclusive Services For Used Car Buyers</b><br><br>
So you have narrowed down on your choice of used car? Great!<br>
 It's time now to make payment and zip off in your dream car. <br>
But what if you have trouble arranging money upfront? Perhaps,<br>
 you are still concerned about the used car being completely free of defects.<br>
 What if it breaks down or develops others issues such as a flat tyre – something that's inevitable and can occur any time.<br>
 Don't worry, help is at hand. At CarDekho, you get a host of services that help you get around these problems and ensure a<br>
 tension-free used car buying and ownership experience. These include:<br>

Used car loan<br>
Used car certification and warranty<br>
Roadside assistance.<br>

	
	<a href="about.html">About Us</a>
	<a href="contact.html">Contact</a>
	<a href="service.html">Services</a>
        <a href="click here.html">More</a>
	<a href="http://www.cardekho.com/car-customer-care-in-india.htm">Costomer care</a>
		
    <footer>
         <b> All revrse @ car dekho .com</b>
   </footer>

</body>
</html>
